# facebook_android_kit_login_and_fb_login_integration

./: README.md
FOD/app/: build.gradle
FOD/app/src/main/: AndroidManifest.xml
FOD/app/src/main/java/com/flatondemand/user/fod/: Dash.java  HomeDash.java  KnowFod.java  LocationSearch.java  Login.java  MainActivity.java  More.java  OTP.java  Payments.java  Profile.java  ProfileCreation.java  PropertySearch.java  PropertyView.java  ReviewBooking.java  Search.java  ServiceRequest.java  VisitBooking.java  WebView.java
FOD/app/src/main/java/com/flatondemand/user/fod/App/: Constant.java  GenericTextWatcher.java  InclusionAdapter.java  Location.java  LocationActivityAdapter.java  NetworkStatus.java  PropertyAdapter.java  SQLiteHandler.java  SessionManager.java
FOD/app/src/main/res/drawable/: bookings.xml  btn_dark.xml  btn_primary_gradient.xml  cancel.xml  checked.xml  chip.xml  empty.xml  feed_back.xml  home_add.xml  home_p.xml  ic_mode_edit_black_24dp.xml  icon_dash.xml  icon_more.xml  icon_search.xml  input_back.xml  input_back_date_edit.xml  input_back_yellow.xml  loc_pin.xml  maid.xml  nav_bg.xml  notif.xml  payments.xml  phone.xml  policy.xml  property.xml  rent.xml  search_booking.xml  search_for_property.xml  search_primary.xml  terms.xml  user.xml  wrapper_otp_hint.xml
FOD/app/src/main/res/layout/: activity_dash.xml  activity_home_dash.xml  activity_know_fod.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_payments.xml  activity_profile.xml  activity_profile_creation.xml  activity_property_search.xml  activity_property_view.xml  activity_review_booking.xml  activity_service_request.xml  activity_visit_booking.xml  activity_web_view.xml  content_main.xml  fragment_more.xml  fragment_search.xml  single_inclusion_layout.xml  single_location.xml  single_property.xml
FOD/app/src/main/res/menu/: account.xml  navigation.xml  search_loc.xml
FOD/app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
