<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:padding="@dimen/parent_layout_padding" android:id="@+id/parentPanel">
<ImageView
    android:id="@+id/logo"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo_fod_final"
    />
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_marginTop="@dimen/margin_top_view"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/GNowProgressBar"
        />



</RelativeLayout>