<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    tools:context=".HomeDash"
    >
  <LinearLayout
      android:id="@+id/isUserHaveFod"
      android:weightSum="5"
      android:background="@color/white"
      android:padding="@dimen/parent_layout_padding"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:textSize="16sp"
          android:layout_weight="3.5"
          android:layout_width="0sp"
          android:layout_height="wrap_content"
          android:text="@string/notRoom"
          />
      <Button
          android:id="@+id/explore"
          android:theme="@style/PrimaryButton"
          android:layout_width="0sp"
          android:layout_height="wrap_content"
          android:layout_weight="1.5"
          android:text="@string/explore"
          />
  </LinearLayout>
    <LinearLayout
        android:padding="@dimen/padding_4"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/paymentCard"
            android:layout_margin="@dimen/padding_4"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/padding_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/paymentIcon"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/payments"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_top_view"
                    android:layout_below="@+id/paymentIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/bookingCard"
            android:layout_margin="@dimen/padding_4"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/padding_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bookingIcon"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookings"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_top_view"
                    android:text="@string/bookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookingIcon"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/padding_4"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/serviceCard"
            android:layout_margin="@dimen/padding_4"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/padding_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/serviceIcon"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maid"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_top_view"
                    android:layout_below="@+id/serviceIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/service"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/yourFodCard"
            android:layout_margin="@dimen/padding_4"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/padding_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/homeCheckListIcon"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_p"/>
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_top_view"
                    android:text="@string/know_your_fod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeCheckListIcon"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>