<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".More"
    android:background="@color/white">
    <RelativeLayout
        android:padding="@dimen/padding_4"
        android:layout_marginBottom="100sp"
        android:orientation="vertical"
        android:background="@drawable/bg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/logo_small"
                   android:layout_gravity="center"
                   />
           </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/notification"
                app:cardElevation="@dimen/zero"
                app:cardUseCompatPadding="true"
                android:clipToPadding="true"
                android:elevation="@dimen/zero"
                app:cardCornerRadius="@dimen/zero"
                android:layout_marginTop="@dimen/margin_top_view_card"
                android:padding="@dimen/padding_4"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/input_back_yellow"
                    android:padding="@dimen/parent_layout_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:drawablePadding="@dimen/padding_4"
                        android:drawableLeft="@drawable/notif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/notification"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/feedback"
                app:cardElevation="@dimen/zero"
                app:cardUseCompatPadding="true"
                android:clipToPadding="true"
                android:elevation="@dimen/zero"
                app:cardCornerRadius="@dimen/zero"
                android:layout_marginTop="@dimen/margin_top_view_card"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/input_back_yellow"
                    android:padding="@dimen/parent_layout_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:drawablePadding="@dimen/padding_4"
                        android:drawableLeft="@drawable/feed_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/feed"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/policy"
                app:cardElevation="@dimen/zero"
                app:cardUseCompatPadding="true"
                android:clipToPadding="true"
                android:elevation="@dimen/zero"
                app:cardCornerRadius="@dimen/zero"
                android:layout_marginTop="@dimen/margin_top_view_card"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/input_back_yellow"
                    android:padding="@dimen/parent_layout_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:drawablePadding="@dimen/padding_4"
                        android:drawableLeft="@drawable/policy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/policy"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/terms"
                app:cardUseCompatPadding="true"
                android:clipToPadding="true"
                app:cardElevation="@dimen/zero"
                android:elevation="@dimen/zero"
                app:cardCornerRadius="@dimen/zero"
                android:layout_marginTop="@dimen/margin_top_view_card"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/input_back_yellow"
                    android:padding="@dimen/parent_layout_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:drawablePadding="@dimen/padding_4"
                        android:drawableLeft="@drawable/terms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/term"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/listProperty"
                app:cardElevation="@dimen/zero"
                app:cardUseCompatPadding="true"
                android:clipToPadding="true"
                android:elevation="@dimen/zero"
                app:cardCornerRadius="@dimen/zero"
                android:layout_marginTop="@dimen/margin_top_view_card"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/input_back_yellow"
                    android:padding="@dimen/parent_layout_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:drawablePadding="@dimen/padding_4"
                        android:drawableLeft="@drawable/rent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/list_your_property"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:text="@string/logout"
            android:background="@drawable/btn_dark"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>